<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="tunecomposer.ButtonController">
  <menus>
    <Menu text="File">
      <items>
        <MenuItem onAction="#handleExitMenuItemAction" text="Exit">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
        </MenuItem>
      </items>
    </Menu>
    <Menu text="Action">
      <items>
        <MenuItem onAction="#handleStartPlaying" text="Play">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
        </MenuItem>
        <MenuItem onAction="#handleStopPlaying" text="Stop">
                <accelerator>
                   <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
        </MenuItem>
      </items>
    </Menu>
    <Menu text="Edit">
      <items>
         <MenuItem onAction="#handleSelectAll" text="Select All">
                <accelerator>
                   <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
         </MenuItem>
         <MenuItem onAction="#handleDelete" text="Delete">
                <accelerator>
                   <KeyCodeCombination alt="UP" code="BACK_SPACE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
         </MenuItem>
         <SeparatorMenuItem />
         <fx:include fx:id="notegroup" source="NoteGroup.fxml" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem text="Undo">
                 <accelerator>
                     <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                 </accelerator>
          </MenuItem>
          <MenuItem text="Redo">
                 <accelerator>
                  	  <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                 </accelerator>
          </MenuItem>
        </items>
      </Menu>
   </menus>
</MenuBar>
