<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="notePane" minHeight="1280.0" minWidth="2000.0" onDragDetected="#startDrag" onMouseClicked="#handleClick" onMouseDragged="#continueDrag" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="tunecomposer.ClickController">
    <children>
    <AnchorPane fx:id="playLinePane" prefHeight="200.0" prefWidth="200.0">
        <children>
        <Line fx:id="movingLine" endY="1280.0" styleClass="play-line" visible="false" />
        <Rectangle fx:id="selectRect" arcHeight="5.0" arcWidth="5.0" layoutX="0.0" layoutY="0.0" strokeType="INSIDE" styleClass="selection-rect" visible="false" />
        </children>
    </AnchorPane>
    </children>
</Pane>
