<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<Group fx:id="background" />
<Pane fx:id="notePane" minHeight="1280.0" minWidth="2000.0" onDragDetected="#startDrag" onMouseClicked="#handleClick" onMouseDragged="#continueDrag" />
<AnchorPane fx:id="playLinePane" prefHeight="200.0" prefWidth="200.0">
  <children>
    <Line fx:id="movingLine" endY="1280.0" styleClass="play-line" visible="false" />
    <Rectangle fx:id="selectRect" arcHeight="5.0" arcWidth="5.0" layoutX="0.0" layoutY="0.0" strokeType="INSIDE" styleClass="selection-rect" visible="false" />
  </children>
</AnchorPane>